PORT=4000
MONGO_URI=mongodb+srv://weatheradmin:5uXUC0QHKksdlBkN@weatherapp.cvwnqrb.mongodb.net/?retryWrites=true&w=majority&appName=weatherapp
WEATHER_API_KEY=7c26d30e0f0064ca74caa40c5e8a2704
WEATHER_API_URL=http://api.openweathermap.org/data/2.5
